{
  "name": "Évora Gestão — Versão 6.5 Enterprise",
  "short_name": "Évora Gestão",
  "description": "Plataforma proprietária da Évora Urbanismo com agenda colaborativa, notificações de designação, andamento e atraso, cancelamento de propostas e contratos não aceitos, Portal do Consumidor, Marketing, DRE, CRM, pós-venda, backup e governança.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f2f5f7",
  "theme_color": "#1D5271",
  "lang": "pt-BR",
  "orientation": "any",
  "icons": [{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}
